PKGINFO(1)

# NAME

pkginfo - inspect installed package state and package archives

# SYNOPSIS

*pkginfo* [*-Vh*] [*-r* _root-dir_] *-i*

*pkginfo* [*-Vh*] [*-r* _root-dir_] *-l* _package-or-archive_

*pkginfo* [*-Vh*] [*-r* _root-dir_] *-o* _path_

# DESCRIPTION

*pkginfo* is the reference command-line composition client for *libpkgstate*
and *libpkgimage*.

It reads durable installed package state for installed and ownership queries.
For archive list queries it inspects one package archive through the
*libpkgimage* libarchive backend. Exactly one query mode is required.

The frontend does not copy archive facts into installed state, mutate state,
apply package payloads, render build footprints, or orchestrate package
operations.

# OPTIONS

*-i*, *--installed*
	List installed packages and versions.

*-l* _argument_, *--list*=_argument_
	List canonical paths owned by an installed package. If no installed
	package has that name, require _argument_ to name a regular package
	archive and list its normalized entries.

*-o* _path_, *--owner*=_path_
	List every package that owns the exact canonical path.

*-r* _root-dir_, *--root*=_root-dir_
	Read _root-dir_/var/lib/pkg/db instead of /var/lib/pkg/db. This option
	does not reinterpret archive pathnames beneath _root-dir_.

*-V*, *--version*
	Print version information and exit.

*-h*, *--help*
	Print usage information and exit.

# LIST DISPATCH

An installed package name takes precedence over a same-named filesystem entry.
Only when the package is absent does *--list* inspect the argument as an
archive.

The archive operand must name a regular file. Archive decoding and normalized
entry validation are provided by *libpkgimage*.

# OUTPUT

*--installed* and *--owner* print:

```
name version
```

one result per line.

*--list* prints canonical root-relative paths, one per line. Directories retain
a trailing slash.

Installed manifests are ordered by canonical path. Archive results retain
archive order. Package and owner results are ordered by package name.

*--owner* performs exact ownership lookup. Shared ownership prints every owner.

# EXIT STATUS

*0*
	The query completed successfully.

*1*
	The requested operand or owner was absent, archive inspection failed, or
	another runtime failure occurred.

*2*
	Command-line usage was invalid.

Diagnostics are written to standard error.

# EXAMPLES

List installed packages:

```
pkginfo -i
```

List one installed package manifest:

```
pkginfo -l pkgutils
```

List one package archive in archive order:

```
pkginfo -l /var/cache/pkgmk/packages/pkgutils#version-release.pkg.tar.xz
```

Find every exact owner:

```
pkginfo -o /usr/bin/pkgadd
```

Inspect an alternate installed root:

```
pkginfo -r /mnt/root -i
```

# COMPATIBILITY

This reference tool does not provide the inherited *pkginfo -f* footprint
command. Historical CRUX *pkgmk* calls that command. Systems still using that
builder must retain the inherited frontend until footprint rendering is
provided by the build layer.

Archive contents belong to *libpkgimage*. Footprint conversion and comparison
belong to *libpkgbuild* and its frontend integration.

# FILES

_/var/lib/pkg/db_
	Default compatibility package database.

_/var/lib/pkg/db.backup_
	Previous database inode retained by the compatibility writer.

# NOTES

The *libpkgstate* library remains an installed-state representation library and
opens no archive. Archive inspection exists only in this optional composition
frontend. *pkgman* remains the package-management integration interface.

# SEE ALSO

*libpkgstate*(3), *pkgstate_model*(3), *pkgstate-db*(5), *libpkgimage*(3),
*pkgimage_libarchive_backend*(3), *pkgman*(1)
