PKGSTATE_STORE(3)

# NAME

pkgstate_store - compatibility package-state stores and write transactions

# SYNOPSIS

```
#include <libpkgstate/store.h>
#include <libpkgstate/write_transaction.h>
```

# COMPATIBILITY INTERFACE

*pkgstate::store* is the storage interface retained for the historical package
database model.

```
legacy_snapshot read() const;
std::unique_ptr<write_transaction> begin_write() const;
```

*read()*
	Read and validate one immutable compatibility snapshot.

*begin_write()*
	Begin an isolated exclusive compatibility-state write initialized from
	current durable compatibility state.

The interface returns *legacy_snapshot*, not canonical *snapshot*. The
historical storage model does not carry canonical releases, installed control,
target binding, typed installed identities, or snapshot identity.

Storage, parsing, locking, and input/output failures raise
*pkgstate::store_error*.

# WRITE TRANSACTION

A *pkgstate::write_transaction* owns one private mutable compatibility package
set until publication.

```
legacy_snapshot current() const;
void put(legacy_installed_package package);
bool erase(std::string_view package_name);
void commit();
bool committed() const noexcept;
```

*current()*
	Return the complete uncommitted compatibility snapshot.

*put()*
	Add or replace one *legacy_installed_package* by package name. Complete
	canonical *installed_package* values are not accepted.

*erase()*
	Remove a compatibility package by name. Return false when no package
	existed. Invalid identity representation raises *identity_error*.

*commit()*
	Publish the complete current compatibility database. Publication failure
	raises *store_error*.

*committed()*
	Return whether the legacy commit operation completed successfully.

Destroying an uncommitted transaction discards its uncommitted state. After
successful commit, another mutation or commit attempt raises
*transaction_error*.

# TRANSACTION BOUNDARY

A package-state transaction is not a filesystem transaction.

It does not coordinate:

- payload staging;
- installation or removal;
- rejected-object creation;
- filesystem rollback;
- post-install maintenance; or
- package script execution.

It also does not perform caller-supplied expected-snapshot comparison. The
interface is not the canonical stale-safe publication API.

# BACKEND CONTRACT

A compatibility backend must preserve every fact its format actually carries:

- historical package name and opaque version line;
- canonical ownership paths;
- directory versus non-directory identity;
- empty manifests;
- duplicate rejection;
- shared ownership;
- deterministic compatibility snapshots; and
- isolated complete-database replacement.

It must not invent canonical release, control, target, evidence, or identity
facts from mutable current inputs.

# SEE ALSO

*libpkgstate*(3), *pkgstate_model*(3),
*pkgstate_legacy_text_store*(3), *pkgstate-db*(5)
