PKGSTATE_STORE(3)

# NAME

pkgstate_store - canonical and compatibility package-state stores

# SYNOPSIS

```
#include <libpkgstate/canonical_store.h>
#include <libpkgstate/store.h>
#include <libpkgstate/write_transaction.h>
```

# CANONICAL INTERFACE

*pkgstate::canonical_store* exposes complete canonical state:

```
snapshot read() const;
state_publication_receipt
compare_and_publish(const state_publication_request&) const;
```

*compare_and_publish()* is non-virtual. It acquires one exclusive
*canonical_publication_transaction*, obtains the actual snapshot under that
lock, compares the request expected snapshot, and returns a stale receipt
without invoking publication when they differ.

When current, it derives the only snapshot permitted by the request deltas
and passes that snapshot to the backend publication primitive. A constrained
*state_publication_backend_result* is then converted into the typed receipt.
A backend cannot override away the comparison or report stale state itself.

Lock acquisition or authoritative reread failure raises *store_error*.
Ordinary outcomes after actual state is known are returned as receipts.

*canonical_generation_store* is the concrete implementation supplied by this
library. It stores complete snapshots in immutable content-addressed generation
directories and atomically replaces one current selector. See
*pkgstate_canonical_generation_store*(3).

# COMPATIBILITY INTERFACE

*pkgstate::store* is the storage interface retained for the historical package
database model.

```
legacy_snapshot read() const;
std::unique_ptr<write_transaction> begin_write() const;
```

*read()*
	Read and validate one immutable compatibility snapshot.

*begin_write()*
	Begin an isolated exclusive compatibility-state write initialized from
	current durable compatibility state.

The interface returns *legacy_snapshot*, not canonical *snapshot*. The
historical storage model does not carry canonical releases, installed control,
target binding, typed installed identities, or snapshot identity.

Storage, parsing, locking, and input/output failures raise
*pkgstate::store_error*.

# WRITE TRANSACTION

A *pkgstate::write_transaction* owns one private mutable compatibility package
set until publication.

```
legacy_snapshot current() const;
void put(legacy_installed_package package);
bool erase(std::string_view package_name);
void commit();
bool committed() const noexcept;
```

*current()*
	Return the complete uncommitted compatibility snapshot.

*put()*
	Add or replace one *legacy_installed_package* by package name. Complete
	canonical *installed_package* values are not accepted.

*erase()*
	Remove a compatibility package by name. Return false when no package
	existed. Invalid identity representation raises *identity_error*.

*commit()*
	Publish the complete current compatibility database. Publication failure
	raises *store_error*.

*committed()*
	Return whether the legacy commit operation completed successfully.

Destroying an uncommitted transaction discards its uncommitted state. After
successful commit, another mutation or commit attempt raises
*transaction_error*.

# TRANSACTION BOUNDARY

A package-state transaction is not a filesystem transaction.

It does not coordinate:

- payload staging;
- installation or removal;
- rejected-object creation;
- filesystem rollback;
- post-install maintenance; or
- package script execution.

It also does not perform caller-supplied expected-snapshot comparison. The
interface is not the canonical stale-safe publication API.

# BACKEND CONTRACT

A compatibility backend must preserve every fact its format actually carries:

- historical package name and opaque version line;
- canonical ownership paths;
- directory versus non-directory identity;
- empty manifests;
- duplicate rejection;
- shared ownership;
- deterministic compatibility snapshots; and
- isolated complete-database replacement.

It must not invent canonical release, control, target, evidence, or identity
facts from mutable current inputs.

# SEE ALSO

*libpkgstate*(3), *pkgstate_model*(3),
*pkgstate_canonical_generation_store*(3),
*pkgstate_legacy_text_store*(3), *pkgstate-generation*(5), *pkgstate-db*(5)
