PKGSTATE_MODEL(3)

# NAME

pkgstate_model - package releases, control, target binding, and ownership

# SYNOPSIS

```
#include <libpkgstate/digest.h>
#include <libpkgstate/package_release.h>
#include <libpkgstate/installed_control.h>
#include <libpkgstate/state_target_binding.h>
#include <libpkgstate/package_identity.h>
#include <libpkgstate/package_path.h>
#include <libpkgstate/owned_entry.h>
#include <libpkgstate/installed_package.h>
#include <libpkgstate/snapshot.h>
```

# DIGEST IDENTITIES

Canonical installed-state identities are strongly typed digest values. The
public representation is:

```
v1:sha256:<64 lowercase hexadecimal digits>
```

Parsing rejects unsupported representation versions, unsupported algorithms,
wrong lengths, uppercase hexadecimal, and non-hexadecimal bytes with
*pkgstate::digest_error*. The exception carries a *digest_error_code* and
derives from *pkgstate::identity_error*.

Each semantic domain is a distinct C++ type. For example,
*package_release_identity*, *installed_control_identity*,
*installed_package_identity*, *ownership_inventory_identity*, and
*installed_state_snapshot_identity* cannot be substituted for one another even
when their represented SHA-256 bytes are equal.

Publication, target-binding, store, root-view, backend, and locking-domain
identities use the same representation but remain separate strong types.

The canonical record domain assigned to an identity type is available through
*canonical_domain()*. Record hashing is library-owned; parsing digest text does
not grant a caller authority to assert that the represented object exists.

# PACKAGE RELEASES

*pkgstate::package_release* is the canonical package-release fact. Construct one
with:

```
auto release =
    pkgstate::package_release::make(name, version, release_number);
```

Name, version, and distribution release must be non-empty and must not contain
NUL, carriage-return, or newline bytes. Invalid coordinates raise
*pkgstate::identity_error*.

The library computes *package_release_identity* from the domain-separated
canonical record containing name, version, and release in that order. Callers
cannot attach arbitrary identity bytes to different coordinates.

Equality includes the identity and all coordinates. Relational ordering is
stable record ordering by name, version, release, and identity; it is not
package-version precedence.

# INSTALLED CONTROL

*pkgstate::installed_control* is immutable historical non-payload control for
one exact *package_release*. It remains useful after the original provider,
candidate, source tree, and archive have disappeared.

Construct control with *installed_control::make()*. The value may retain:

- runtime dependency declarations accepted at installation;
- exact pre-remove and post-remove lifecycle material;
- named target or package-profile facts;
- candidate-control, package-artifact, and artifact-manifest identities;
- application and transaction evidence identities; and
- per-group historical completeness.

Runtime dependency declarations are non-empty line-safe text. Construction
sorts them lexicographically and rejects duplicates. libpkgstate preserves the
declarations but does not parse, order, or solve dependencies.

A *removal_lifecycle_declaration* carries a pre-remove or post-remove phase, a
non-empty line-safe format identifier, and exact material bytes. Material may
contain NUL and line separators. Construction places all pre-remove declarations
before post-remove declarations while preserving declaration order within each
phase. The library stores but does not execute or interpret lifecycle material.

Target/profile facts are sorted by name and duplicate names are rejected.
Retained provenance is sorted by semantic kind, permits at most one identity per
kind, and requires canonical `v1:sha256` representation. The original component
remains authority for those external identities; libpkgstate does not recompute
them.

Each fact group has one *installed_control_fact_state*:

```
recorded_at_installation
recorded_in_compatibility_storage
supplied_by_migration
historically_unavailable
```

Known empty and historically unavailable are different states. An empty group
in the first three states is known empty. A historically unavailable group must
contain no values. Facts reconstructed from current mutable sources are not a
representable provenance state.

The library computes *installed_control_identity* from the package-release
identity, every completeness state, and all normalized retained values. Callers
cannot attach an arbitrary identity to different historical control.

Installed control is separate from the ownership manifest. It contains no
filesystem mutation instructions and grants no authority to execute lifecycle
actions, solve dependencies, or publish installed state.

# STATE TARGET BINDING

*pkgstate::state_target_binding* is the durable state projection of one
managed package target. Construct one with:

```
auto binding = pkgstate::state_target_binding::make(
    managed_target, state_store, root_view, state_backend,
    publication_domain);
```

The five components are distinct typed identities supplied by their owning
authorities:

- *managed_target_identity* identifies the managed package target;
- *state_store_identity* identifies the durable installed-state store;
- *root_view_identity* identifies the logical target root view;
- *state_backend_identity* identifies the storage backend; and
- *publication_domain_identity* identifies the publication and locking domain.

The library computes *state_target_binding_identity* from those identities in
that order. It does not discover or authenticate the component authorities.
Equal digest bytes in different component domains remain different semantic
facts because the C++ types are not interchangeable.

A pathname is a locator, not a target identity. The binding therefore stores no
root pathname. It also excludes installed-snapshot identity, preventing the
snapshot-to-target-context-to-snapshot identity cycle.

The binding is narrower than the complete target-system context assembled by
the package manager. Observation backends, execution capabilities, package
profiles, configuration scopes, and the installed snapshot remain outside this
value.

# COMPATIBILITY PACKAGE IDENTITY

*pkgstate::package_identity* stores the historical package name and opaque
version line used by the compatibility database.

Construct an identity with:

```
auto identity =
    pkgstate::package_identity::make(name, version);
```

Both fields must be non-empty and must not contain NUL, carriage-return, or
newline bytes.

The library validates representation, not distribution naming policy. It does
not impose repository, epoch, release, or collection syntax. It also does not
split the historical version line into canonical version and release fields.

Invalid input raises *pkgstate::identity_error*.

# PACKAGE PATHS

*pkgstate::package_path* is the canonical logical path of an installed object
inside a managed target root.

Construct a path with:

```
auto path = pkgstate::package_path::parse(input);
```

Parsing removes empty and `.` components, rejects `..` and absolute paths,
removes trailing separators, and rejects NUL, carriage-return, and newline
bytes. Directory identity belongs to *owned_entry_type*, not to path spelling.

The value is independent of the host pathname at which the target root is
mounted. Invalid input raises *pkgstate::path_error*.

# OWNED ENTRIES

*pkgstate::owned_entry* contains:

- one canonical *pkgstate::package_path*; and
- one *pkgstate::owned_entry_type*.

The durable object classes are:

*owned_entry_type::directory*
	An explicitly owned directory.

*owned_entry_type::non_directory*
	Any owned object that is not a directory.

The compatibility state format cannot distinguish regular files, symbolic
links, FIFOs, sockets, and device nodes. The model preserves the durable
distinction and does not invent a finer type.

Paths are canonical and relative to the installation root. Directory identity
belongs to the entry type, not a trailing slash in the in-memory path.

# INSTALLED PACKAGES

*pkgstate::installed_package* combines one identity with one ownership
manifest.

Construction accepts manifest entries in arbitrary order, sorts them by
canonical path, and rejects duplicate paths with *pkgstate::state_error*.

An empty manifest is valid.

The manifest describes durable ownership after installation policy has been
resolved. It is not an archive footprint and does not contain payload bytes,
hashes, modes, owners, timestamps, link targets, or device numbers.

Queries provide:

```
identity()
manifest()
size()
find(path)
owns(path)
```

# SNAPSHOTS

*pkgstate::snapshot* is an immutable indexed package set.

Construction accepts packages in arbitrary order, sorts them by package name,
and rejects duplicate package names with *pkgstate::state_error*.

Queries provide:

```
packages()
size()
find_package(name)
owners(path)
is_owned(path)
```

*owners(path)* performs exact canonical-path lookup and returns every owner in
package-name order.

Shared ownership is valid state. The library neither collapses multiple owners
to one package nor treats overlap as an automatic error.

A snapshot does not refresh itself after another process changes durable state.
Read a new snapshot when current state is required.

# ORDERING

The following ordering is part of the contract:

- runtime dependency declarations are sorted lexicographically;
- removal lifecycle declarations are grouped by phase and retain within-phase
  order;
- target/profile facts are sorted by name;
- installed-control provenance is sorted by semantic kind;
- target bindings are ordered by their five component identities;
- package manifests are sorted by canonical path;
- snapshots are sorted by package name; and
- owner results are sorted by package name.

Input order does not affect observable order.

# SEE ALSO

*libpkgstate*(3), *pkgstate_store*(3), *pkgstate-db*(5)
