PKGSTATE_MODEL(3)

# NAME

pkgstate_model - canonical installed facts and publication outcomes

# SYNOPSIS

```
#include <libpkgstate/digest.h>
#include <libpkgstate/package_release.h>
#include <libpkgstate/installed_control.h>
#include <libpkgstate/state_target_binding.h>
#include <libpkgstate/package_identity.h>
#include <libpkgstate/legacy_installed_package.h>
#include <libpkgstate/legacy_snapshot.h>
#include <libpkgstate/package_path.h>
#include <libpkgstate/owned_entry.h>
#include <libpkgstate/installed_package.h>
#include <libpkgstate/snapshot.h>
#include <libpkgstate/publication_request.h>
#include <libpkgstate/publication_receipt.h>
```

# DIGEST IDENTITIES

Canonical installed-state identities are strongly typed digest values. The
public representation is:

```
v1:sha256:<64 lowercase hexadecimal digits>
```

Parsing rejects unsupported representation versions, unsupported algorithms,
wrong lengths, uppercase hexadecimal, and non-hexadecimal bytes with
*pkgstate::digest_error*. The exception carries a *digest_error_code* and
derives from *pkgstate::identity_error*.

Each semantic domain is a distinct C++ type. For example,
*package_release_identity*, *installed_control_identity*,
*installed_package_identity*, *ownership_inventory_identity*, and
*installed_state_snapshot_identity* cannot be substituted for one another even
when their represented SHA-256 bytes are equal.

Publication, target-binding, store, root-view, backend, and locking-domain
identities use the same representation but remain separate strong types.


*operation_plan_identity*, *application_evidence_identity*, and
*transaction_evidence_identity* are strong references to identities computed by
other authorities. They use the same canonical digest representation but do not
claim a libpkgstate-owned hashing domain.

The canonical record domain assigned to an identity type is available through
*canonical_domain()*. Record hashing is library-owned; parsing digest text does
not grant a caller authority to assert that the represented object exists.

# PACKAGE RELEASES

*pkgstate::package_release* is the canonical package-release fact. Construct one
with:

```
auto release =
    pkgstate::package_release::make(name, version, release_number);
```

Name, version, and distribution release must be non-empty and must not contain
NUL, carriage-return, or newline bytes. Invalid coordinates raise
*pkgstate::identity_error*.

The library computes *package_release_identity* from the domain-separated
canonical record containing name, version, and release in that order. Callers
cannot attach arbitrary identity bytes to different coordinates.

Equality includes the identity and all coordinates. Relational ordering is
stable record ordering by name, version, release, and identity; it is not
package-version precedence.

# INSTALLED CONTROL

*pkgstate::installed_control* is immutable historical non-payload control for
one exact *package_release*. It remains useful after the original provider,
candidate, source tree, and archive have disappeared.

Construct control with *installed_control::make()*. The value may retain:

- runtime dependency declarations accepted at installation;
- exact pre-remove and post-remove lifecycle material;
- named target or package-profile facts;
- candidate-control, package-artifact, and artifact-manifest identities;
- application and transaction evidence identities; and
- per-group historical completeness.

Runtime dependency declarations are non-empty line-safe text. Construction
sorts them lexicographically and rejects duplicates. libpkgstate preserves the
declarations but does not parse, order, or solve dependencies.

A *removal_lifecycle_declaration* carries a pre-remove or post-remove phase, a
non-empty line-safe format identifier, and exact material bytes. Material may
contain NUL and line separators. Construction places all pre-remove declarations
before post-remove declarations while preserving declaration order within each
phase. The library stores but does not execute or interpret lifecycle material.

Target/profile facts are sorted by name and duplicate names are rejected.
Retained provenance is sorted by semantic kind, permits at most one identity per
kind, and requires canonical `v1:sha256` representation. The original component
remains authority for those external identities; libpkgstate does not recompute
them.

Each fact group has one *installed_control_fact_state*:

```
recorded_at_installation
recorded_in_compatibility_storage
supplied_by_migration
historically_unavailable
```

Known empty and historically unavailable are different states. An empty group
in the first three states is known empty. A historically unavailable group must
contain no values. Facts reconstructed from current mutable sources are not a
representable provenance state.

The library computes *installed_control_identity* from the package-release
identity, every completeness state, and all normalized retained values. Callers
cannot attach an arbitrary identity to different historical control.

Installed control is separate from the ownership manifest. It contains no
filesystem mutation instructions and grants no authority to execute lifecycle
actions, solve dependencies, or publish installed state.

# STATE TARGET BINDING

*pkgstate::state_target_binding* is the durable state projection of one
managed package target. Construct one with:

```
auto binding = pkgstate::state_target_binding::make(
    managed_target, state_store, root_view, state_backend,
    publication_domain);
```

The five components are distinct typed identities supplied by their owning
authorities:

- *managed_target_identity* identifies the managed package target;
- *state_store_identity* identifies the durable installed-state store;
- *root_view_identity* identifies the logical target root view;
- *state_backend_identity* identifies the storage backend; and
- *publication_domain_identity* identifies the publication and locking domain.

The library computes *state_target_binding_identity* from those identities in
that order. It does not discover or authenticate the component authorities.
Equal digest bytes in different component domains remain different semantic
facts because the C++ types are not interchangeable.

A pathname is a locator, not a target identity. The binding therefore stores no
root pathname. It also excludes installed-snapshot identity, preventing the
snapshot-to-target-context-to-snapshot identity cycle.

The binding is narrower than the complete target-system context assembled by
the package manager. Observation backends, execution capabilities, package
profiles, configuration scopes, and the installed snapshot remain outside this
value.

# PACKAGE PATHS

*pkgstate::package_path* is the canonical logical path of an installed object
inside a managed target root.

Construct a path with:

```
auto path = pkgstate::package_path::parse(input);
```

Parsing removes empty and `.` components, rejects `..` and absolute paths,
removes trailing separators, and rejects NUL, carriage-return, and newline
bytes. Directory identity belongs to *owned_entry_type*, not to path spelling.

The value is independent of the host pathname at which the target root is
mounted. Invalid input raises *pkgstate::path_error*.

# OWNED ENTRIES

*pkgstate::owned_entry* contains one canonical *package_path* and one
*owned_entry_type*.

The durable object classes are:

*owned_entry_type::directory*
	An explicitly owned directory.

*owned_entry_type::non_directory*
	Any owned object that is not a directory.

The compatibility format cannot distinguish regular files, symbolic links,
FIFOs, sockets, and device nodes. The model preserves the recorded distinction
and does not invent a finer object type.

# CANONICAL INSTALLED PACKAGES

*pkgstate::installed_package* is complete canonical installed truth for one
package release. Construct one with:

```
auto package = pkgstate::installed_package::make(
    release, control, target_binding, manifest);
```

The control must name exactly the supplied release. Manifest entries may arrive
in arbitrary order; construction sorts them by canonical path and rejects
duplicate paths or invalid object classes with *pkgstate::state_error*.

The library computes *installed_package_identity* from, in order:

1. package-release identity;
2. installed-control identity;
3. state-target-binding identity; and
4. the normalized ownership manifest, including explicit object classes.

Application and transaction evidence retained in installed control therefore
participates through *installed_control_identity*. The installed-package record
contains no snapshot identity. The containing snapshot can consequently include
installed-package identities without creating an identity cycle.

An empty ownership manifest is valid and means that the package owns no paths.
It is not an unavailable ownership manifest.

Queries provide:

```
identity()
release()
control()
target_binding()
manifest()
size()
find(path)
owns(path)
```

# CANONICAL SNAPSHOTS

*pkgstate::snapshot* is complete immutable installed truth for one exact
*state_target_binding*. Construct one with:

```
auto state = pkgstate::snapshot::make(target_binding, packages);
```

Every package must carry the same target binding. Construction sorts packages
by canonical package name, rejects duplicate names, and derives the exact
path-to-package reverse index from the per-package ownership manifests.

The schema version is *installed_state_schema_version* and is returned by
*schema_version()*.

The library computes *ownership_inventory_identity* from path-ordered ownership
groups. Each group contains one canonical path and the identities of its owning
installed packages in identity order. The reverse lookup index is derived and
is not hashed as a second serialized copy.

The library then computes *installed_state_snapshot_identity* from, in order:

1. snapshot schema version;
2. state-target-binding identity;
3. installed-package identities in package-name order; and
4. ownership-inventory identity.

Both identities are state-owned. Callers cannot attach arbitrary ownership or
snapshot identity bytes to different facts.

Queries provide:

```
schema_version()
ownership_identity()
identity()
target_binding()
packages()
size()
find_package(name)
owners(path)
is_owned(path)
```

*owners(path)* performs exact canonical-path lookup and returns every owner in
package-name order. Shared ownership is valid state. The library neither
collapses multiple owners to one package nor treats overlap as an automatic
error.

A snapshot is immutable. It does not refresh itself after another process
publishes state.

# STATE PUBLICATION REQUESTS

*pkgstate::package_state_delta* represents one completed installed-state
consequence for one package name:

*package_state_delta_kind::install*
	Require package absence and propose one complete installed package.

*package_state_delta_kind::replace*
	Require one exact old installed-package identity and propose one different
	complete installed package with the same canonical name.

*package_state_delta_kind::remove*
	Require one exact old installed-package identity and propose package absence.

Construct deltas with:

```
package_state_delta::install(...)
package_state_delta::replace(...)
package_state_delta::remove(...)
```

Every delta contains one caller-authoritative *operation_plan_identity* and one
*application_evidence_identity*. Install and replacement constructors require
the proposed package's durable control to retain matching application evidence.
The external identities use canonical digest syntax but remain distinct C++
types; libpkgstate does not claim to have computed or authenticated them.

Construct a request with:

```
state_publication_request::make(expected_snapshot, deltas,
                                transaction_evidence)
```

Construction:

- requires at least one delta;
- sorts deltas by canonical package name;
- rejects more than one delta for the same package name;
- validates install absence and exact replacement or removal identity against
  the supplied expected snapshot;
- rejects proposed packages from another target binding;
- requires matching transaction provenance in proposed control whenever
  transaction evidence is supplied; and
- requires *transaction_evidence_identity* for a multi-package request.

The request computes *state_publication_request_identity* from its schema
version, expected snapshot identity, target-state-binding identity, normalized
deltas, accepted-plan identities, completed application evidence, and optional
transaction evidence.

The request is immutable and does not mutate storage. It is not an arbitrary
caller-authored complete snapshot and does not grant planning intent the status
of completed installed truth. A later compare-and-publish backend must reread
state under its publication lock and compare *expected_snapshot()* before
applying the deltas.

Queries provide:

```
schema_version()
identity()
expected_snapshot()
target_binding()
deltas()
transaction_evidence()
```

# STATE PUBLICATION RECEIPTS

*pkgstate::state_publication_receipt* is an immutable typed result of one
state-publication attempt.  Construct one through the outcome-specific
factories:

```
published(...)
stale_expected_state(...)
request_rejected(...)
failed_before_publication(...)
published_but_durability_unconfirmed(...)
indeterminate(...)
```

The outcome taxonomy distinguishes:

```
published
stale_expected_state
request_rejected
failed_before_publication
published_durability_unconfirmed
indeterminate
```

A stale-state receipt is an ordinary typed outcome. It requires the actual prior
snapshot to differ from the request's expected snapshot, records
*state_publication_durability::not_attempted*, and records no state-storage
atomicity boundary. Rejection and failure-before-publication likewise record no
publication, but require the actual prior snapshot to match the request.

Confirmed and durability-unconfirmed publication require a non-empty actual
state-storage atomicity boundary and the exact resulting snapshot implied by
the request deltas. The supported boundaries are complete state-object
replacement and immutable generation selection. An indeterminate receipt may
omit the resulting snapshot when an authoritative reread is required; any
resulting identity it carries must equal the request-implied result.

Every receipt records:

- receipt and request identities;
- expected and actual prior snapshot identities;
- the request target and store binding;
- the backend identity and a non-empty line-safe storage-format identifier;
- typed publication and durability outcomes;
- the actual state-storage atomicity boundary;
- the resulting snapshot identity when established; and
- subordinate backend evidence identities in canonical order.

Duplicate subordinate evidence is rejected. The library computes
*state_publication_receipt_identity* from every recorded field. Callers cannot
attach arbitrary receipt identity bytes to contradictory outcomes.

Receipt construction validates a result vocabulary; it does not acquire a lock,
reread storage, publish state, or confirm durability. It therefore does not
implement compare-and-publish and is not proof that filesystem application and
state publication were globally atomic.

Queries provide:

```
schema_version()
identity()
request()
expected_prior_snapshot()
actual_prior_snapshot()
target_binding()
state_store()
backend()
storage_format()
outcome()
durability()
atomicity_boundary()
resulting_snapshot()
subordinate_evidence()
```

# LEGACY COMPATIBILITY MODEL

The historical `/var/lib/pkg/db` format cannot construct canonical
*installed_package* or *snapshot* values. Its public model is separate:

*package_identity*
	Historical package name and opaque version line.

*legacy_installed_package*
	One compatibility identity and its retained ownership manifest.

*legacy_snapshot*
	One indexed, immutable observation of compatibility records.

The version line remains opaque. libpkgstate does not split it into canonical
version and distribution release fields.

A *legacy_installed_package* has no canonical package release, installed
control, state target binding, application evidence, transaction evidence, or
installed-package identity. A *legacy_snapshot* has no target binding,
ownership-inventory identity, or installed-state snapshot identity.

Compatibility constructors still normalize ownership paths, sort manifests and
packages, reject duplicate paths and names, preserve empty manifests, and expose
shared ownership. Those representation guarantees do not make the missing
canonical facts available.

The *store* and *write_transaction* interfaces operate on *legacy_snapshot* and
*legacy_installed_package* only. They are compatibility storage interfaces, not
the canonical compare-and-publish API.

# ORDERING

The following ordering is part of the contract:

- runtime dependency declarations are sorted lexicographically;
- removal lifecycle declarations are grouped by phase and retain within-phase
  order;
- target/profile facts are sorted by name;
- installed-control provenance is sorted by semantic kind;
- target bindings are ordered by their five component identities;
- package manifests are sorted by canonical path;
- snapshots are sorted by package name;
- ownership identity groups are sorted by path and owner identity; and
- owner results are sorted by package name; and
- publication-request deltas are sorted by package name; and
- publication-receipt subordinate evidence is sorted by identity.

Input order does not affect observable order.

# SEE ALSO

*libpkgstate*(3), *pkgstate_store*(3), *pkgstate-db*(5)
